AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Image resize example
Resources:
  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: test-{{branchName}}
  DestinationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: test-{{branchName}}resized
  ProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUrl: ./code
      Policies: AmazonS3FullAccess
      Events:
        ImageUpload:
          Type: S3
          Properties:
            Bucket: !Ref SourceBucket
            Events: s3:ObjectCreated:*
